=begin
10以下の自然数のうち、3または5の倍数であるものをすべて列挙すると、3, 5, 6, 9, 10が得られる。
これらの倍数の和は33である。 1000以下の3または5の倍数の和を求めて標準出力に表示するプログラムを書いてください。
=end

array = [] 
for i in 1..1000 do 
  array.push(i) 
  if i % 3 == 0 || i % 5 == 0 
end
puts array.sum