=begin
フィボナッチ数列の各新しい項は、前の2つの項を加算することによって生成されます。
1と2で開始することにより、最初の10項は次のようになります。 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... 
その値が400万を越えないフィボナッチ数列の項について、偶数値の項の合計を算出し標準出力に表示するプログラムを書いてください。
=end

n = 1 
m = 2 
sum = 0 
loop do
  break if n >= 4000000 
  sum += n if n.even? 
  n, m = m, n + m 
end 
puts sum